# Vault-Vibe

./: README.md
VV/: local.properties  settings.gradle.kts
VV/app/: build.gradle.kts  google-services.json
VV/app/src/androidTest/java/com/example/vv/: ExampleInstrumentedTest.kt
VV/app/src/main/: AndroidManifest.xml
VV/app/src/main/java/com/example/vv/: MainActivity.kt  VV.kt
VV/app/src/main/java/com/example/vv/data/: AppDatabaseInstance.kt  BudgetGoal.kt  FirebaseStorageHelper.kt  FirestoreCategory.kt  FirestoreExpenseEntry.kt  SyncManager.kt
VV/app/src/main/java/com/example/vv/data/db/: AppDatabase.kt
VV/app/src/main/java/com/example/vv/data/db/daos/: CategoryDao.kt  CategorySpending.kt  ExpenseDao.kt  UserDao.kt
VV/app/src/main/java/com/example/vv/data/db/entities/: Category.kt  Expense.kt  User.kt
VV/app/src/main/java/com/example/vv/data/repository/: BudgetRepository.kt  ExpenseRepository.kt
VV/app/src/main/java/com/example/vv/ui/activities/: AddExpenseActivity.kt  CategoryActivity.kt  ExpenseEntryScreen.kt  ExpenseListActivity.kt  GoalsActivity.kt  LoginActivity.kt  PhotoViewerActivity.kt  RegisterActivity.kt  ReportsActivity.kt  ViewImageActivity.kt
VV/app/src/main/java/com/example/vv/ui/adapters/: CategorySpendingAdapter.kt  ExpenseAdapter.kt
VV/app/src/main/java/com/example/vv/ui/viewmodel/: BudgetViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  MainViewModel.kt
VV/app/src/main/res/layout/: activity_add_expense.xml  activity_category.xml  activity_expense_list.xml  activity_goal_setting.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  dialog_photo_view.xml  list_item_category_spending.xml  list_item_expense.xml
VV/app/src/main/res/values/: strings.xml  themes.xml
VV/app/src/main/res/values-night/: themes.xml
VV/app/src/test/java/com/example/vv/: ExampleUnitTest.kt
VV/gradle/: libs.versions.toml
VV/gradle/wrapper/: gradle-wrapper.properties
