<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Budget Tracker!"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Add placeholder buttons for navigation -->
    <Button
        android:id="@+id/btnNavigateAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnNavigateCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Categories"
        app:layout_constraintTop_toBottomOf="@+id/btnNavigateAddExpense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnNavigateReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Reports"
        app:layout_constraintTop_toBottomOf="@+id/btnNavigateCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



        <Button
            android:id="@+id/btnNavigateReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Reports"
            app:layout_constraintTop_toBottomOf="@+id/btnNavigateCategories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvExpenses"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNavigateReports"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/list_item_expense"/>

    <Button
        android:id="@+id/btnNavigateGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goals"
        app:layout_constraintTop_toBottomOf="@+id/btnNavigateReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNavigateGoals"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/list_item_expense"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




