<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.AddExpenseActivity">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textCapSentences"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/tvDateLabel"
            app:layout_constraintEnd_toStartOf="@+id/btnPickDate"
            app:layout_constraintTop_toTopOf="@+id/tvDateLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvDateLabel"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvStartTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPickDate"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvSelectedStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Time"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/tvStartTimeLabel"
            app:layout_constraintEnd_toStartOf="@+id/btnPickStartTime"
            app:layout_constraintTop_toTopOf="@+id/tvStartTimeLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvStartTimeLabel"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnPickStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPickDate"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvEndTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPickStartTime"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvSelectedEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Time"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/tvEndTimeLabel"
            app:layout_constraintEnd_toStartOf="@+id/btnPickEndTime"
            app:layout_constraintTop_toTopOf="@+id/tvEndTimeLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvEndTimeLabel"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnPickEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPickStartTime"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPickEndTime"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tvCategoryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCategoryLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategoryLabel"
            android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/ivExpensePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAmount"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnPickPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Photo"
            app:layout_constraintStart_toEndOf="@+id/ivExpensePhoto"
            app:layout_constraintTop_toTopOf="@+id/ivExpensePhoto"
            app:layout_constraintBottom_toBottomOf="@+id/ivExpensePhoto"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/btnSaveExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Expense"
            app:layout_constraintTop_toBottomOf="@+id/ivExpensePhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
