<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.activities.GoalSettingActivity">

    <TextView
        android:id="@+id/tvGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Monthly Goals"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etMinGoal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Minimum Monthly Goal"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoalTitle"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/etMaxGoal"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Maximum Monthly Goal"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMinGoal"
        android:layout_marginTop="16dp"/>

    <!-- Optional: Add SeekBars -->
    <!-->
    <TextView
        android:id="@+id/tvMinGoalSeekBarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Goal:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMaxGoal"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekBarMinGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="10000" // Set max value as needed
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinGoalSeekBarLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvMaxGoalSeekBarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Goal:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMinGoal"
        android:layout_marginTop="16dp"/>

    <SeekBar
        android:id="@+id/seekBarMaxGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="20000" // Set max value as needed
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaxGoalSeekBarLabel"
        android:layout_marginTop="8dp"/>
    -->

    <Button
        android:id="@+id/btnSaveGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Goals"
        app:layout_constraintTop_toBottomOf="@+id/etMaxGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
